# MoboxApplication

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aafanasiev/moboxapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aafanasiev/moboxapplication/: MoboxApplicationApp.java
app/src/main/java/com/aafanasiev/moboxapplication/helper/: Constants.java
app/src/main/java/com/aafanasiev/moboxapplication/helper/di/: DataComponent.java  DataModule.java
app/src/main/java/com/aafanasiev/moboxapplication/model/: Article.java  BaseModel.java
app/src/main/java/com/aafanasiev/moboxapplication/model/ServerAPI/: ServerAPI.java
app/src/main/java/com/aafanasiev/moboxapplication/presenters/: MainActivityPresenter.java
app/src/main/java/com/aafanasiev/moboxapplication/presenters/interfaces/: MainActivityInterface.java
app/src/main/java/com/aafanasiev/moboxapplication/ui/: NewsDialog.java  TimeService.java
app/src/main/java/com/aafanasiev/moboxapplication/ui/activities/: BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/aafanasiev/moboxapplication/ui/adapters/: NewsAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog.xml  news_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/aafanasiev/moboxapplication/: ExampleUnitTest.java
