<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="com.aafanasiev.moboxapplication.ui.activities.DetailActivity">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/image_news"
        android:layout_margin="10dp"
        android:transitionName="news_image"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="2"
         />

    <TextView
        android:id="@+id/news_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"/>
</LinearLayout>
